# HealthcareApp

./: HealthcareApp.sln
HealthcareApp/: HealthcareApp.csproj  Program.cs  appsettings.json
HealthcareApp/Controllers/: AdminController.cs  AppointmentController.cs  BillingController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
HealthcareApp/Data/: ApplicationDbContext.cs
HealthcareApp/Migrations/: 20250104085959_first.Designer.cs  20250104085959_first.cs  ApplicationDbContextModelSnapshot.cs
HealthcareApp/Models/: Appointment.cs  Billing.cs  Doctor.cs  Notification.cs  Patient.cs
HealthcareApp/Properties/: launchSettings.json
HealthcareApp/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
HealthcareApp/Services/: BlobService.cs  EmailService.cs  NotificationHub.cs
HealthcareApp/Utilities/: FileUploadHelper.cs  RoleConstants.cs
HealthcareApp/Views/Admin/: ManageBilling.cshtml  ManagePatients.cshtml
HealthcareApp/Views/Appointment/: Details.cshtml  Schedule.cshtml
HealthcareApp/Views/Doctor/: Dashboard.cshtml  Register.cshtml  Search.cshtml
HealthcareApp/Views/Home/: Index.cshtml
HealthcareApp/Views/Patient/: Profile.cshtml  Register.cshtml  Search.cshtml
HealthcareApp/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
